* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a{
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

nav img {
  width: 30px;
}

button {
  border: none;
  background: none;
}

main.container {
  display: flex;
  justify-content: center;
}

footer {
  display: grid;
  grid-template-rows: 3em;
  background: #e2e5e6;
}
/*=============== TABLE ===============*/
.menu-table {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

table tbody tr td {
  width: 80vw;
  background: #e2e5e6;
  padding: 0 0.8rem;
  margin-top: 0.8rem;
  border-radius: 5px;
}

table img {
  width: 70px;
}

table td {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

table div {
  display: flex;
  flex-direction: column;
  width: 280px;
}

table small {
  opacity: 0.5;
}

/*modal*/

.modal-overlay {
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}

.active {
  opacity: 1;
  visibility: visible;
}

.modal-confirm-item {
  display: flex;
  padding: 10rem 8rem;
  background: #fbfbfb;
  position: relative;
  margin-top: 2rem;
  border-radius: 5px;
}
